# ninja-jongo

./: README.md  pom.xml
src/main/java/com/hexwit/ninja/jongo/: JongoProvider.java  MongoClientProperties.java  MongoCollectionInjector.java  MongoCollectionTypeListener.java  NinjaJongoModule.java
src/main/java/com/hexwit/ninja/jongo/annotations/: InjectMongoCollection.java
src/main/java/ninja/jongo/: JongoProvider.java  MongoClientProperties.java  MongoCollectionInjector.java  MongoCollectionTypeListener.java  NinjaJongoModule.java
src/main/java/ninja/jongo/annotations/: InjectMongoCollection.java
